\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proforme}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pronom et Proforme}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La forme des pronoms}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La distinction entre pronoms et déterminants}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La variation des pronoms}{2}{subsection.1.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Les pronoms animés ou inanimés}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}forme forte et forme faible}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Proforme}{4}{subsection.1.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grammatical}{{\caption@xref {tab:grammatical}{ on input line 287}}{4}{Proforme}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les proformes personnelles faibles}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La distinction entre forme faible et forme forte}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proformes personnelles faibles et formes verbales}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}L’ordre des proformes faibles préverbales}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L’ordre des proformes faibles à l’impératif}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}en}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{connecteur}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les expressions figées}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le complément nominal}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le complément oblique}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{le déterminant possessif}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}lui et y}{11}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lui}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{y}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les pronoms personnels forts}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les fonctions syntaxiques}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}L’interprétation des pronoms personnels forts}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les pronoms complexes}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Les pronoms personnels forts modifiés}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les pronoms indéfinis}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}On}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}autrui, soi, soi-même}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{autrui}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{soi}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{soi-même}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Les pronoms indéfinis agglomérés}{21}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{autre chose, autre part, quelqu’un, quelque chose, quelque part}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{d’aucuns, grand-chose, grand monde, quelques-uns}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{je/Dieu/on ne sai(s/t) (pas/plus) lequel/qui/quoi}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}l’un et les uns}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{general}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les emplois corrélatifs de l’un... l’autre}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L’emploi réciproque de l’un l’autre, l’un + préposition + l’autre}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}tel et untel}{25}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{tel}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{untel}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les pronoms démonstratifs}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ce et Ça}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ce}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ça}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ceci et Cela}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fonctions syntaxiques}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{modifiés par des ajouts variés}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}celui, celui-ci, celui-là}{29}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ce dernier}{29}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Les proformes verbales}{30}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les mots interrogatifs, relatifs et exclamatifs}{32}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Les fonctions syntaxiques des mots interrogatifs, exclamatifs et relatifs}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Interrogatifs}{34}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qui et Lequel}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Que et Quoi}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verbe}{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phrase}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Types}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subordonnées déclaratives}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La subordonnée déclarative sujet}{37}{section*.42}\protected@file@percent }
\gdef \@abspage@last{37}
