\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nomen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plural}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kasusflexion}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pronomen/Artikle}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interrogative}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}welch}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}wer/was}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Was für（ein）}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relative}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Was/Wer}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indefinita}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}all}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ein, irgendein}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ein bisschen/wenig/paar}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{einige, etliche}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}-erlei}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}etwas (irgendetwas)}{7}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}genug, genügend}{7}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}irgend-}{7}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}jeder, jedweder, jeglicher und jedermann}{8}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}jemand, niemand}{8}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}man}{8}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}manch}{8}{subsection.2.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}meinesgleichen, deinesgleichen }{8}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}nichts}{8}{subsection.2.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}solch}{9}{subsection.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}unsereiner}{9}{subsection.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}viel, wenig}{10}{subsection.2.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.17}welch}{10}{subsection.2.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.18}wer, was}{10}{subsection.2.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adjektive}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gebrauch}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Attributive}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flektierte Formen, vorangestellt}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flektierte Formen, nachgestellt}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unflektierte Formen, vorangestellt}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unflektierte Formen, nachgestellt}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Substantiviert}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prädikative}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Adverbial}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komparation}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Positiv}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Komparativ}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Superlativ}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adverb}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bildung}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntaktische Klasse}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantische Klassen}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lokaladverbien}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ortsadverbien}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richtungsadverbien}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temporaladverb}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitpunkt}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zeitdauer}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wiederholung}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modaladverb}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Kausaladverb}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interrogativadverb}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Relativadverb}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pronominaladverb}{19}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Konjunktionaladverb}{20}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Kommentaradverb}{21}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partikel}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gradpartikel}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fokuspartikel}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modalpartikel}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aussagesätzen}{22}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ausrufe}{23}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Wunschsätzen}{23}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aufforderung}{23}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Fragesätzen}{24}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Präposition}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stellung}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Prästellung}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prä- und Poststellung}{25}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Poststellung}{25}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Zirkumposition}{25}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verschmelzung}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Liste}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}à（A）}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ab（D）}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}abzüglich（G）}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}als（无格）}{26}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}an（D/A）}{26}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}anlässlich}{27}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}angesichts（G）}{27}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}anstelle（G）}{27}{subsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.9}auf（D/A）}{27}{subsection.6.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.10}aus（D）}{29}{subsection.6.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.11}außer（D）}{29}{subsection.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.12}außerhalb（G）}{30}{subsection.6.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.13}bei（D）}{30}{subsection.6.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.14}betreffs/betreffend（G）}{30}{subsection.6.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.15}bezüglich}{30}{subsection.6.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.16}behufs（G）}{30}{subsection.6.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.17}binnen（D）}{31}{subsection.6.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.18}bis（A）}{31}{subsection.6.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.19}dank （D/G）}{32}{subsection.6.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.20}diesseits（G）}{32}{subsection.6.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.21}durch（A）}{32}{subsection.6.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.22}entgegen（D）}{33}{subsection.6.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.23}entlang（A/D）}{33}{subsection.6.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.24}für（A）}{33}{subsection.6.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.25}gegen（A）}{34}{subsection.6.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.26}gegenüber（D）}{34}{subsection.6.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.27}gemäß（D）}{35}{subsection.6.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.28}halber（G）}{35}{subsection.6.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.29}hinter（D/A）}{35}{subsection.6.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.30}in（D/A）}{36}{subsection.6.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.31}infolge（G）}{37}{subsection.6.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.32}inmitten（G）}{37}{subsection.6.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.33}innerhalb（G）}{38}{subsection.6.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.34}je（A/N）}{38}{subsection.6.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.35}je nach（D）}{38}{subsection.6.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.36}jenseits（G）}{38}{subsection.6.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.37}Kraft（G）}{38}{subsection.6.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.38}längs（G）}{39}{subsection.6.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.39}laut（G）}{39}{subsection.6.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.40}mit（D）}{39}{subsection.6.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.41}mittels（G）}{39}{subsection.6.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.42}nach（D）}{40}{subsection.6.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.43}neben（D/A）}{40}{subsection.6.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.44}ob（G）}{41}{subsection.6.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.45}oberhalb（G）}{41}{subsection.6.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.46}ohne（A）}{41}{subsection.6.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.47}per（A）}{41}{subsection.6.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.48}pro（A）}{41}{subsection.6.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.49}(mit)samt（D）}{42}{subsection.6.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.50}seit（D）}{42}{subsection.6.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.51}seiten(s)（G）}{42}{subsection.6.3.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.52}(an)statt（G）}{42}{subsection.6.3.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.53}trotz（G）}{42}{subsection.6.3.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.54}über}{42}{subsection.6.3.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.55}um（A）}{43}{subsection.6.3.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.56}um……willen（G）}{44}{subsection.6.3.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.57}ungeachtet（G）}{44}{subsection.6.3.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.58}unter（D/A）}{44}{subsection.6.3.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.59}unterhalb（G）}{45}{subsection.6.3.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.60}unweit, unfern（G）}{45}{subsection.6.3.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.61}von（D）}{45}{subsection.6.3.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.62}vor（D/A）}{46}{subsection.6.3.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.63}während（G）}{46}{subsection.6.3.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.64}wegen（G）}{47}{subsection.6.3.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.65}(zu)wider（A）}{47}{subsection.6.3.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.66}wie（无格）}{47}{subsection.6.3.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.67}zu（D）}{47}{subsection.6.3.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.68}zufolge（D）}{48}{subsection.6.3.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.69}zugunsten（G）}{48}{subsection.6.3.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.70}zuzüglich（G）}{48}{subsection.6.3.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.71}zuliebe（D）}{48}{subsection.6.3.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.72}zwischen（D/A）}{49}{subsection.6.3.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Junktion}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konjunktion}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Additive}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Alternative}{51}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Adversative/Konzessive}{51}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Spezifizieren}{52}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Kasual}{52}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Vergleich}{53}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Subjunktion}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Neutral}{53}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Temporal}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Konditionale}{54}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irrelevanzkonditionale}{55}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Adversative}{55}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Restriktive}{55}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Vergleich}{56}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Modal-instrumentale}{57}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}Kasual}{57}{subsection.7.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}Konsekutive}{58}{subsection.7.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}Final}{58}{subsection.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}Konzessive}{59}{subsection.7.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Liste}{59}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}aber}{59}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}allein}{59}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}als}{59}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}als dass}{60}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}als ob}{61}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}(an)statt dass/zu}{61}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}außer daß}{61}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}außer wenn}{61}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}bevor}{62}{subsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}beziehungsweise}{62}{subsection.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}bis}{62}{subsection.7.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}da}{62}{subsection.7.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}damit/um……zu}{62}{subsection.7.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}das heißt}{62}{subsection.7.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}denn}{63}{subsection.7.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}doch}{63}{subsection.7.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}ehe}{63}{subsection.7.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}entweder……oder}{63}{subsection.7.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}falls}{63}{subsection.7.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}indem}{63}{subsection.7.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.21}insofern/insoweit(als)}{63}{subsection.7.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.22}je……desto/umso}{64}{subsection.7.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.23}je nachdem}{64}{subsection.7.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.24}jedoch}{64}{subsection.7.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.25}kaum daß}{64}{subsection.7.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.26}nachdem}{64}{subsection.7.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.27}nicht nur……sondern auch}{64}{subsection.7.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.28}nur daß}{65}{subsection.7.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.29}ob}{65}{subsection.7.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.30}ob……order}{65}{subsection.7.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.31}obwohl}{65}{subsection.7.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.32}ohne daß/zu}{65}{subsection.7.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.33}seit(dem)}{65}{subsection.7.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.34}so daß}{66}{subsection.7.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.35}sobald}{66}{subsection.7.3.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.36}sofern}{66}{subsection.7.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.37}solange}{66}{subsection.7.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.38}sondern}{66}{subsection.7.3.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.39}sooft}{67}{subsection.7.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.40}soviel/soweit}{67}{subsection.7.3.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.41}sowie}{67}{subsection.7.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.42}sowohl als/wie auch}{67}{subsection.7.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.43}(an)statt}{67}{subsection.7.3.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.44}trotzdem}{68}{subsection.7.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.45}um so mehr/weniger als}{68}{subsection.7.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.46}um……zu}{68}{subsection.7.3.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.47}während}{68}{subsection.7.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.48}weder……noch}{68}{subsection.7.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.49}weil}{69}{subsection.7.3.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.50}wenn}{69}{subsection.7.3.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.51}wenn auch so doch}{69}{subsection.7.3.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.52}wie}{69}{subsection.7.3.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.53}wie auch}{70}{subsection.7.3.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.54}zumal}{70}{subsection.7.3.54}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konnektoren}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kopulative}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Additive}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Alternative}{71}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Temporal}{71}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vorzeitige}{71}{subsection.8.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@vi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Nachzeitige}{72}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Gleichzeitige}{72}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Konditionale}{72}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Kausale}{72}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Im engeren Sinne Kausale}{72}{subsection.8.4.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@viii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Konsekutive}{73}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Modal-instrumentale}{73}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Finale}{73}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Konzessive}{73}{subsection.8.4.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Adversative}{74}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Spezifizierende}{74}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Restriktive}{74}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vergleichende}{74}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Komparative}{74}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Proportionale}{74}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Verb}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Konjugation}{75}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Präsens}{75}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vokalwechsel des Präsens}{75}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Präteritum}{75}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Konjunctiv}{75}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjunctiv 1}{75}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjunctiv 2}{75}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Partizp 2}{76}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}不规则弱动词}{76}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Ablaut}{76}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Konsonantenwechsel}{77}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Modal Verb和Wissen}{78}{subsection.9.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verbalkomplex}{78}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Perfect}{78}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{mit Sein}{78}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ersatzinfinitiv}{78}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{doppelte Perfektbildung}{79}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Futur und würde-Konstruktion}{79}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Passiv}{79}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{werden - Passiv}{79}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{bekommen - Passiv}{80}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sein - Passiv}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Sein + Partizip II}{80}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Modalverbkomplexe}{81}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Kausativkomplexe}{82}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Anderekomplexe}{82}{subsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Stellungsregularitäten}{82}{subsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalregel}{82}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sonderregel}{82}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Infinitiv}{83}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Infinitv}{83}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Partizip}{84}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partizip I}{84}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partizip II}{84}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Passiv}{85}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}werden-Passiv}{85}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}bekommen-Passiv}{86}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}sein-Passiv}{86}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Konjunktiv}{86}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Irrealität/Potenzialität(II)}{86}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreale Konditionalgefüge, Konzessivgefüge und Wunschsätze}{87}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irreale Aussagesätze und der »höfliche« Konjunktiv II}{87}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konjunktiv II in irrealen Nebensätzen}{87}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Referat / indirekte Rede (I/II)}{88}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Modalverb}{88}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}haben/sein + zu Infinitiv}{88}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Satz}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Wortstellung}{89}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Verbzweitsatz}{89}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Verberstsatz}{89}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Verbletztsatz}{90}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorfeld包含Pronomen、Artikelwort、Pro-Adverb}{90}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subjunktion ist linke Satzklamme}{90}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Satzklamme}{90}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}rechte Satzklammer}{90}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Mittelfeld}{91}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}linke Satzklammer}{92}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Vorfeld}{92}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Nachfeld}{93}{subsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Satzart}{93}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Ausrufesatz}{93}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Aufforderungssatz}{93}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Wunschsatz}{93}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Negation}{94}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Zusammengesetzte}{94}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Form der Nebensätze}{94}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktion der Nebensätze}{95}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Relativsätze}{95}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Inhaltssätze}{98}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Verhältnissätze}{99}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Stellung der Nebensätze }{99}{subsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regeln}{99}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korrelate}{100}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Uneingeleitete Nebensätze}{100}{subsection.10.4.5}\protected@file@percent }
\gdef \@abspage@last{100}
